spring.application.name=server
# Порт сервера
server.port=8080

# Настройки PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.8.35:5432/bitrix
spring.datasource.username=user887
spring.datasource.password=UBFEWu(0Oii!NXWBueaa
spring.datasource.driver-class-name=org.postgresql.Driver

# Автоматическое создание таблиц (Hibernate)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl